StalkerWin/convert/ConvertPythonWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.convert.ConvertPythonWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.convert"
        mc:Ignorable="d"
        Style="{DynamicResource style_Window}"
        Title="Конвертация .dds | .png" Height="469" Width="772" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="tree_browser" SelectedItemChanged="tree_browser_SelectedItemChanged"/>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <DockPanel Grid.Column="2">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Открыть файл" Name="btn_openFile" Click="btn_openFile_Click" />
                <Button Content="Сохранить" Name="btn_save" Click="btn_save_Click" />
                <Button Name="btn_exit" Content="Выход" Click="btn_exit_Click" />
            </ToolBar>
            <HeaderedContentControl Header="Сохранить как" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <ComboBox Name="combo_mode" Width="80">
                    <ComboBoxItem Content="DDS"/>
                    <ComboBoxItem Content="PNG"/>
                </ComboBox>
            </HeaderedContentControl>

            <Image Margin="20" Name="img" Stretch="Fill"/>

        </DockPanel>
    </Grid>
</Window>
