ByWin.xaml

<Window x:Class="Stalker_Studio.ByWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="О программе" Background="{DynamicResource brush_BackgroundContent}" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <StackPanel Margin="8,8,8,0">
        <Label Padding="8,4,4,4" Content="Разработчик: Кирилл Сухинин"/>
        <Label Padding="8,4,4,4" Content="Дизайн, интерфейс: Иван Тихомиров"/>
        <Label Padding="8,4,4,4" Content="Версия: 0.5 Beta"/>
        <Label Padding="8,4,4,4" Content="Версия Интерфейса: 1.1"/>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource brush_Background}">
            <Label Padding="8,4,4,4" Content="Поддержка проекта: " VerticalAlignment="Center"/>
            <TextBox Margin="6,4,4,4" Padding="4,2,6,2"  IsReadOnly="True" Text="4276 6300 2480 2616" VerticalAlignment="Center"/>
            <Image Margin="8,8,4,8" Stretch="Fill" Name="ap_pro" Width="59" Height="31" MouseUp="Hyperlink_Click_1" Cursor="Hand" SnapsToDevicePixels="True"/>
            <!--<Image Stretch="Fill" Name="VK" Margin="4"  Width="30" Height="31" MouseUp="Hyperlink_Click_2" Cursor="Hand"/>-->
            <Image Margin="4,8" Stretch="Fill" Name="VK2" Width="30" Height="31" MouseUp="Hyperlink_Click" Cursor="Hand" SnapsToDevicePixels="True"/>
        </StackPanel>
        <StackPanel Margin="16" Orientation="Horizontal">
            <Image Margin="0,0,16,0" Width="128" Source="{StaticResource icon_Radiation}"/>
            <TextBlock Text="Stalker Studio" FontSize="42" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
