SettingWin.xaml

<Window x:Class="Stalker_Studio.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Настройки Stalker Studio" Height="356" MinWidth="620" Width="620" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="btn_save" Click="btn_save_Click" Content="Сохранить"/>
                <Button Name="btn_restore" Content="Восстановить"/>
            </ToolBar>
        </ToolBarPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Основные">
                <StackPanel Orientation="Vertical">
                    <HeaderedContentControl Header="Кодировка Ltx">
                        <ComboBox Name="encoding_Ltx" MinWidth="120">
                            <ComboBoxItem Content="UTF-8"/>
                            <ComboBoxItem Content="Windows-1251"/>
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Кодировка XML">
                        <ComboBox Name="encoding_XML" MinWidth="111">
                            <ComboBoxItem Content="UTF-8"/>
                            <ComboBoxItem Content="Windows-1251"/>
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Ссылка на иконки предметов">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="txt_link_icon" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="1" Name="btn_sel_icon" Content="..." Width="32" Click="btn_sel_icon_Click"/>
                        </Grid>
                    </HeaderedContentControl>

                    <CheckBox Content="Автосохранение" Name="check_autosave" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Name="check_mode_ltx" Content="Продвинутый режим Ltx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198"/>
                    <CheckBox Name="check_all_param" Content="Загрузка всех параметров из Ltx (Для не продвинутого режима)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Name="check_replace_link" Content="Загрузка текста ссылок" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Name="check_usePrm" Content="Загрузка описания в окно" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="links" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вид">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Сетка">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Показ сетки dds" Name="check_see_setka"/>
                            <HeaderedContentControl Header="Размер деления сетки по X -">
                                <TextBox Name="txt_setka_x" TextWrapping="Wrap" Text="" Width="83"/>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Размер деления сетки по Y -">
                                <TextBox Name="txt_setka_y" TextWrapping="Wrap" Text="" Width="83"/>
                            </HeaderedContentControl>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Обозреватель">
                        <StackPanel Orientation="Vertical">
                            <HeaderedContentControl Header="Режим отображения обозревателя">
                                <ComboBox IsReadOnly="True" Name="comboMode">
                                    <ComboBoxItem Content="Стандартный"/>
                                    <ComboBoxItem Content="Русский"/>
                                    <ComboBoxItem Content="Русский.Первая секция"/>
                                    <ComboBoxItem Content="Русский.Первое имя секции"/>
                                </ComboBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Режим отображения секций" Visibility="Hidden">
                                <ComboBox IsReadOnly="True" Name="comboSection" Visibility="Hidden">
                                    <ComboBoxItem Content="Стандартный"/>
                                    <ComboBoxItem Content="Имя в игре"/>
                                </ComboBox>
                            </HeaderedContentControl>
                            <CheckBox Name="check_markers" Content="Загрузка Маркеров"/>
                            <Button Content="Убрать все Маркеры" Click="Button_Click" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Импорт">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Left" Content="Резерв. импорт gamedata" VerticalAlignment="Top">
                        <Label.ToolTip>
                            <ToolTip BorderBrush="#262626" Background="#262626">
                                <Label BorderBrush="#262626" Content="Резерв. импорт для проекта и замены файлы" Background="#262626" Foreground="Green"/>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Grid>
                        <TextBox Name="txt_importG" HorizontalAlignment="Stretch">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вставить" Name="MN_IMPORT_PASTE" Click="MN_IMPORT_PASTE_Click"/>
                                    <MenuItem Header="Копировать" Name="MN_IMPORT_COPY" Click="MN_IMPORT_COPY_Click"/>
                                    <MenuItem Header="Перейти" Name="MN_IMPORT_GO" Click="MN_IMPORT_GO_Click"/>
                                    <MenuItem Header="Изменить игнорирование" Name="MN_IGNORE_GO" Click="MN_IGNORE_GO_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Button Click="btn_dialog_import_Click" Name="btn_dialog_import" HorizontalAlignment="Right" Width="35" Content="..."/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Игнорирование">
                <Button VerticalAlignment="Top" Content="Очистить игнорирование" Name="btn_ignore_clear" Click="btn_ignore_clear_Click" Padding="8"/>
            </TabItem>
            <TabItem Header="Подсказки">
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="check_useHints" Content="Использовать подсказки в скриптах"/>
                    <CheckBox Name="check_loadSection" Content="Загружать секции в подсказки"/>
                    <CheckBox Name="check_startPos" Content="Фиксированная позиция"/>
                    <CheckBox Name="check_loadinfoportion" Content="Загружать инфо-поршни в подсказки"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
