SettingGroupsElementWin.xaml

<Window x:Class="Stalker_Studio.SettingGroupsElementWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Настройки параметров" Height="426" Width="750" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Добавить группу" Click="MenuItem_Click_2"/>
                <Button Content="Добавить параметр" Click="MenuItem_Click_1"/>
                <Button Content="Удалить" Click="MenuItem_Click"/>
            </ToolBar>
            <TreeView Grid.Column="0" Name="tree_parametr" SelectedItemChanged="tree_parametr_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить группу" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Добавить параметр" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="6,0,6,6">
            <Label Padding="0,6" DockPanel.Dock="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                   Content="Для применения параметров требуется перезапуск"
                   Background="{StaticResource brush_Border}"/>
            <Grid DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Назад" Name="btn_close" Click="btn_close_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Применить" Name="btn_inv" Click="btn_inv_Click"/>
            </Grid>
            <StackPanel Margin="0,4,0,0" Name="grid_workParametr" Orientation="Vertical">
                <BulletDecorator Margin="0,2">
                    <BulletDecorator.Bullet>
                        <Label Name="lab_description" Content="Описание -"/>
                    </BulletDecorator.Bullet>
                    <TextBox Name="txt_description" HorizontalAlignment="Stretch"/>
                </BulletDecorator>
                <BulletDecorator Margin="0,2">
                    <BulletDecorator.Bullet>
                        <Label Name="lab_parametr" Content="Параметр -"/>
                    </BulletDecorator.Bullet>
                    <TextBox Name="txt_parametr" HorizontalAlignment="Stretch"/>
                </BulletDecorator>
                <BulletDecorator Margin="0,2">
                    <BulletDecorator.Bullet>
                        <Label Name="lab_space" Content="Пространство -"/>
                    </BulletDecorator.Bullet>
                    <TextBox Name="txt_space" HorizontalAlignment="Stretch"/>
                </BulletDecorator>
                <BulletDecorator Margin="0,2">
                    <BulletDecorator.Bullet>
                        <Label Name="lab_spaceTextBox" Content="Пространство TextBox -"/>
                    </BulletDecorator.Bullet>
                    <TextBox Name="txt_spaceTextBox" HorizontalAlignment="Stretch"/>
                </BulletDecorator>
            </StackPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
    </Grid>
</Window>
