StalkerWin/CheckTexturesWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.CheckTexturesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Проверка текстур" Height="298" Width="532" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeBrowser" Grid.Column="0" MouseLeftButtonUp="TreeView_MouseLeftButtonUp"/>

        <GridSplitter Grid.Column="1"  ResizeDirection="Columns"/>

        <TextBox IsReadOnly="True" Grid.Column="2" Name="txt_not_found" Margin="0,26,0,29" Foreground="Red" HorizontalAlignment="Stretch"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Content="Не найденые текстуры:"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Выход" Width="70" Name="btn_close" Click="btn_close_Click"/>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Импорт" Width="70" Name="btn_import" Click="btn_import_Click"/>
    </Grid>
</Window>
