StalkerWin/PaternWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.PaternWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Title="Вставка" Height="442" Width="846" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#353535" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="treeBrowser" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" MouseLeftButtonUp="treeBrowser_MouseLeftButtonUp">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Загруженные Xml-string" Name="mn_load_xml" Click="mn_load_xml_Click"/>
                    <MenuItem Header="Маркированные файлы" Name="nm_markers" Click="nm_markers_Click"/>
                    <MenuItem Header="Использовать root папку" Name="nm_rootpath" Click="nm_rootpath_Click"/>
                    <MenuItem Header="Обновить" Name="nm_refresh" Click="nm_refresh_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListBox Name="list_section" Grid.Column="1" HorizontalAlignment="Center" Width="422" MouseLeftButtonUp="list_section_MouseLeftButtonUp" Margin="0,22,0,75" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.616"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.323"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Image Stretch="Fill" Name="img_icon_ltx" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="125" VerticalAlignment="Bottom" Height="66" Margin="14,0,0,1"/>
        <ComboBox Name="combo" Grid.Column="1"  HorizontalAlignment="Right" Width="215" SelectionChanged="combo_SelectionChanged" Margin="0,73,10,28" Grid.Row="1"/>
        <TextBox Name="txt_ret_value" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="427" Height="66" Margin="0,10,0,0" Grid.Column="1"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Отмена" Name="btn_cancel" Click="btn_cancel_Click"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="+" Width="20" Name="btn_add_element" Click="btn_add_element_Click"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Установить" Name="btn_set" Click="btn_set_Click"/>

    </Grid>
</Window>
