StalkerWin/ReplaceOldLinkWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.ReplaceOldLinkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Style="{DynamicResource style_Window}"
        Title="Замена ссылок" Width="455" Height="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="0,0,1,0" Grid.Column="0" Padding="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Старая ссылка" HorizontalAlignment="Center"/>
                <TextBox Name="txt_old_link" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,0,0,0" Grid.Column="1" Padding="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Новая ссылка" HorizontalAlignment="Center"/>
                <TextBox Name="txt_new_link" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="2" Content="Назад" HorizontalAlignment="Left" Click="Button_Click"  />
        <Button Grid.Column="1" Grid.Row="2" Content="Заменить" HorizontalAlignment="Right" Name="btn_invoke" Click="btn_invoke_Click"/>

        <TextBlock Name="textblock" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            Замена ссылок в файлах.<LineBreak/>
            #include "old" на #include "new"
        </TextBlock>

        <ComboBox Name="comMode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="comMode_SelectionChanged">
            <ComboBoxItem Content="#include"/>
            <ComboBoxItem Content="Полное упоминание"/>
        </ComboBox>

    </Grid>
</Window>
