StalkerWin/SelectLtxForIconWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.SelectLtxForIconWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Title="SelectLtxForIconWin" Height="269" Width="473" Background="#464646" Foreground="#464646">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>


        <TreeView Name="treeBrowser" Grid.Row="0" Grid.RowSpan="2" SelectedItemChanged="treeBrowser_SelectedItemChanged"></TreeView>
        <Image Name="img_icon" Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btn_cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="60"/>
        <Button Grid.Column="1" Grid.Row="1" Name="btn_invoke" Content="Применить" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btn_invoke_Click"/>
        <TextBlock Name="labContent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
