StalkerWin/StaticSelectPrm_Win.xaml

<Window x:Class="Stalker_Studio.StalkerWin.StaticSelectPrm_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Title="Выберите стат. параметры" Height="298" Width="530" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#353535" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="list_stat_prm" Grid.RowSpan="2" MouseLeftButtonUp="list_stat_prm_MouseLeftButtonUp">
        </ListBox>

        <TextBox Name="txt_stat" Grid.Row="0" Grid.Column="1" IsReadOnly="False" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Button Content=" Отмена " Name="btn_cancel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Click="btn_cancel_Click" VerticalAlignment="Bottom"/>
        <Button Content=" Применить " Name="btn_ok" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="btn_ok_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
