StalkerWin/xmlstring/XmlStringWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.xmlstring.XmlStringWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.xmlstring"
        mc:Ignorable="d"
        Style="{DynamicResource style_Window}"
        Title="Работа с xml strings" MinHeight="334" MinWidth="420" Height="334" Width="700" WindowStartupLocation="CenterOwner" >

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <Label Content="Доступные файлы" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Name="list_files" SelectionChanged="list_files_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить файл" Name="mn_addFile" Click="mn_addFile_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns"/>
        
        <Label Grid.Row="0" Grid.Column="2" Content="ID" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Name="list_id" SelectionChanged="list_id_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="nm_addID" Click="nm_addID_Click"/>
                    <MenuItem Header="Удалить" Name="nm_delId" Click="nm_delId_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <GridSplitter Grid.Column="3" Grid.Row="1" ResizeDirection="Columns"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Редактирование" HorizontalContentAlignment="Center"/>

        <!--Edit-->
        <StackPanel Grid.Row="1" Grid.Column="4">

            <HeaderedContentControl Header="ID">
                <TextBox Name="txt_id" TextChanged="txt_id_TextChanged" KeyUp="txt_id_KeyUp" HorizontalAlignment="Stretch"/>
            </HeaderedContentControl>
            
            <Label Content="Текст" HorizontalContentAlignment="Center"/>
            <TextBox Height="120" Name="txt_text" AcceptsReturn="False" TextChanged="txt_text_TextChanged" KeyUp="txt_text_KeyUp" HorizontalAlignment="Stretch"/>
            <Grid Margin="0,4,0,0">
                <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click"/>
                <Button Content="Сохранить" Name="btn_save" HorizontalAlignment="Right" Click="btn_save_Click"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
