StalkerWin/Import/ImportFile_Win.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Import.ImportFile_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Import"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Импорт файлов" Height="482" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <DockPanel>
        <ToolBarTray>
            <ToolBar>
                <CheckBox Name="check_copyExists" Content="Заменить существующие" VerticalAlignment="Top" Height="15"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Обозреватель ресурсов"/>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Импорт файлов"/>

        <TreeView Grid.Row="1" Grid.Column="0" Name="browser"/>

        <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>

        <TreeView Grid.Row="1" Grid.Column="4" Name="browser_import">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Убрать выделения" Name="MN_CLEAR" Click="MN_CLEAR_Click"/>
                    <MenuItem Header="Выделить" Name="MN_ADD" Click="MN_ADD_Click"/>
                    <MenuItem Header="Выделить только подкаталоги" Name="MN_DOPCATALOGS" Click="MN_DOPCATALOGS_Click"/>
                    <MenuItem Header="Выделить только файлы" Name="MN_ONLYFILES" Click="MN_ONLYFILES_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;-" Width="40" Height="40" Name="btn_import_invoke" Click="btn_import_invoke_Click"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Выход" Name="btn_close" Click="btn_close_Click" Width="90" Height="30"/>
            <TextBlock VerticalAlignment="Top" Name="txt_counter" Foreground="White" Height="50" AllowDrop="True"/>
            
        </StackPanel>
        
    </Grid>
        <ProgressBar DockPanel.Dock="Bottom" Height="20" Name="progress"/>
    </DockPanel>
</Window>
