StalkerWin/convert/conv/ogf_objectWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.convert.ogf.ogf_objectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.convert.ogf"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Convert exe" Height="378" Width="904" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="treeBrowser" SelectedItemChanged="treeBrowser_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть папку" Name="openSpecFolder" Click="openSpecFolder_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns"/>
        
        <TextBlock Name="lab_invoke" Grid.Column="0" Grid.ColumnSpan="3"/>

        <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="Выходной файл" VerticalAlignment="Top">
            <Grid>
                <TextBox Name="txt_output" HorizontalAlignment="Stretch"/>
                <Button Name="btn_output" HorizontalAlignment="Right" Content="..." Click="btn_output_Click"/>
            </Grid>
        </HeaderedContentControl>

        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="0,34" HorizontalAlignment="Stretch">

            <ComboBox Name="combo_main" Width="150" SelectionChanged="combo_main_SelectionChanged" Margin="4,0">
                <ComboBoxItem Content="ogf модель" Tag="ogf"/>
                <ComboBoxItem Content="omf анимации" Tag="omf"/>
                <ComboBoxItem Content="dm" Tag="dm"/>
                <ComboBoxItem Content="level" Tag="level" Visibility="Hidden"/>
                <ComboBoxItem Content="ogg-wav" Tag="ogg2wav" Visibility="Hidden"/>
                <ComboBoxItem Content="dds-tga" Tag="dds2tga" Visibility="Visible"/>
            </ComboBox>

            <ComboBox Name="combo_two" Width="135" Margin="4,0"/>

            <ComboBox Name="combo_three" Width="110" Margin="4,0"/>
            
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="2" Name="btn_cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Отмена" Click="btn_cancel_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="btn_invoke" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Конвертировать" Click="btn_invoke_Click"/>
    </Grid>
</Window>
