StalkerWin/convert/conv/OutputDirWinConv.xaml

<Window x:Class="Stalker_Studio.StalkerWin.convert.conv.OutputDirWinConv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.convert.conv"
        mc:Ignorable="d"
        Style="{StaticResource style_Window}"
        Title="Конвертация" Height="195" Width="587" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <StackPanel Margin="4">
        <HeaderedContentControl Header="Путь">
            <Grid>
                <TextBox Name="txt_path" KeyUp="txt_path_KeyUp" HorizontalAlignment="Stretch"/>
                <Button Click="btn_select_path_Click" HorizontalAlignment="Right" Width="40" Content="..." Name="btn_select_path"/>
            </Grid>
        </HeaderedContentControl>
        
        <Label Content="Количество файлов: " Name="lab_counter_files"/>
        <HeaderedContentControl Header="Режим">
            <ComboBox HorizontalAlignment="Left" Width="120" Name="comboMode" SelectedIndex="0">
                <ComboBoxItem Content="ogg-wav"/>
                <ComboBoxItem Content="dds-tga"/>
            </ComboBox>
        </HeaderedContentControl>
        <Label Background="{DynamicResource brush_Border}" Margin="0,6" Padding="8" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
               Content="Внимание режим dds-tga может не работать (проблема в converter.exe)"/>
        <Grid>
            <Button Name="btn_exit" Click="btn_exit_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Выход"/>
            <Button Name="btn_invoke" Click="btn_invoke_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Конвертировать"/>
        </Grid>
    </StackPanel>
</Window>
